{
	"manifest_version": 2,
	"name": "IAC Group Info",
	"version": "0.0.1",
	"background": { "scripts": ["jquery-2.1.1.js", "background.js"] },
	"page_action": {
		"default_icon": {
			"19": "IAC_19.png",
			"38": "IAC_38.png"
		},
		"default_title": "gmail.com IAC Group Info", // shown in tooltip
		"default_popup": "popup.html"
	},
	"permissions" : ["tabs","http://psd1935-v.iacp.iac/"],
	"content_scripts":[{
		"matches":["https://mail.google.com/*"],
		"js":["jquery-2.1.1.js", "content_script.js"]
	}]
}
